{
  "name": "vue-mf-navbar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8501",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --passWithNoTests",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "single-spa-vue": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "2.4.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.19.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "vue-cli-plugin-single-spa": "^4.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "packageManager": "pnpm@10.2.0"
}
